server {
    gzip on;
    gzip_types application/json;

    access_log  /var/log/nginx/error.log;
    error_log  /var/log/nginx/error.log;

    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}